2017-02-15 18:26:45
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.73-b02 mixed mode):

"DestroyJavaVM" #15 prio=5 os_prio=0 tid=0x0000000001dc8000 nid=0x25c4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #14 prio=5 os_prio=0 tid=0x000000001d33f000 nid=0x500 waiting for monitor entry [0x000000001ec1e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.achapouskaya.thread.DummyThreadTwo.run(DummyThreadTwo.java:25)
        - waiting to lock <0x000000076b271ec0> (a java.lang.Object)
        - locked <0x000000076b271ed0> (a java.lang.Object)

"Thread-0" #13 prio=5 os_prio=0 tid=0x000000001d33e800 nid=0x24b4 waiting for monitor entry [0x000000001ea5e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.achapouskaya.thread.DummyThreadOne.run(DummyThreadOne.java:25)
        - waiting to lock <0x000000076b271ed0> (a java.lang.Object)
        - locked <0x000000076b271ec0> (a java.lang.Object)

"Service Thread" #12 daemon prio=9 os_prio=0 tid=0x000000001d2fc800 nid=0x27e8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #11 daemon prio=9 os_prio=2 tid=0x000000001d278000 nid=0x2774 waiting on condition [0x000000000000000

   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #10 daemon prio=9 os_prio=2 tid=0x000000001d277800 nid=0x2290 waiting on condition [0x000000000000000

   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #9 daemon prio=9 os_prio=2 tid=0x000000001d27a800 nid=0x3b8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #8 daemon prio=10 os_prio=0 tid=0x000000001d265800 nid=0x1cec runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #7 daemon prio=10 os_prio=0 tid=0x000000001d264800 nid=0x2534 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #6 daemon prio=10 os_prio=0 tid=0x000000001d256800 nid=0x244c runnable [0x00000000000
000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001c01c000 nid=0x4cc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001c01b000 nid=0x7e4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001bfbb800 nid=0x2174 in Object.wait() [0x000000001d24f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b207110> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
        - locked <0x000000076b207110> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001bfb4800 nid=0x27fc in Object.wait() [0x000000001d13f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b206b50> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
        - locked <0x000000076b206b50> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=2 tid=0x000000001bfae000 nid=0x1e68 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000001ddd800 nid=0x269c runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000001ddf000 nid=0x2788 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000001de0800 nid=0x22e8 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000001de2000 nid=0xc74 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d32b000 nid=0x2744 waiting on condition

JNI global references: 1156


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x000000001bfb85f8 (object 0x000000076b271ec0, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x000000001bfbb148 (object 0x000000076b271ed0, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
        at com.epam.achapouskaya.thread.DummyThreadTwo.run(DummyThreadTwo.java:25)
        - waiting to lock <0x000000076b271ec0> (a java.lang.Object)
        - locked <0x000000076b271ed0> (a java.lang.Object)
"Thread-0":
        at com.epam.achapouskaya.thread.DummyThreadOne.run(DummyThreadOne.java:25)
        - waiting to lock <0x000000076b271ed0> (a java.lang.Object)
        - locked <0x000000076b271ec0> (a java.lang.Object)

Found 1 deadlock.
