# JMP_2017

5.1Maven/multi-module/: .project  createDatabase.sql  env.bat  pom.xml  run.bat
5.1Maven/multi-module/domain/: .classpath  .project  pom.xml
5.1Maven/multi-module/domain/src/main/java/com/epam/achapouskaya/dao/: CatDAO.java  PetDAO.java  UserDAO.java
5.1Maven/multi-module/domain/src/main/java/com/epam/achapouskaya/dao/impl/: DummyBirdDAOImpl.java  DummyCatDAOImpl.java  DummyDogDAOImpl.java  DummyUserDAOImpl.java
5.1Maven/multi-module/domain/src/main/java/com/epam/achapouskaya/dao/impl/hibernate/: HibernateBirdDAOImpl.java  HibernateCatDAOImpl.java  HibernateCommonDAO.java  HibernateDogDAOImpl.java
5.1Maven/multi-module/domain/src/main/java/com/epam/achapouskaya/model/: Bird.java  Cat.java  Dog.java  Pet.java  User.java  WoolLength.java
5.1Maven/multi-module/domain/src/main/resources/: spring-hibernate-beans.xml
5.1Maven/multi-module/domain/src/main/resources/db/sql/: create-db.sql
5.1Maven/multi-module/domain/src/test/resources/: spring-hibernate-beans.xml
5.1Maven/multi-module/service/: .project  pom.xml
5.1Maven/multi-module/service/src/main/java/com/epam/achapouskaya/: App.java  SimpleService.java
5.1Maven/multi-module/service/src/main/java/com/epam/achapouskaya/service/: BirdService.java  CatService.java  DogService.java  PetService.java
5.1Maven/multi-module/service/src/main/java/com/epam/achapouskaya/service/impl/: BirdServiceImpl.java  CatServiceImpl.java  DogServiceImpl.java
5.1Maven/multi-module/service/src/test/java/com/epam/achapouskaya/: AppTest.java
5.1Maven/multi-module/service/src/test/java/com/epam/achapouskaya/service/impl/: BirdServiceImplTest.java  CatServiceImplTest.java  DogServiceImplTest.java
5.1Maven/multi-module/src/config/: checkstyle.xml
5.1Maven/multi-module/web/: .project  pom.xml
5.1Maven/multi-module/webapp/: .classpath  .project  .springBeans  pom.xml
5.1Maven/multi-module/webapp/WebContent/WEB-INF/: webapp-servlet.xml
5.1Maven/multi-module/webapp/WebContent/jsp/includes/common/: menu.jsp
5.1Maven/multi-module/webapp/java/com/epam/achapouskaya/dao/: BirdDAO.java  DogDAO.java  PetDAO.java
5.1Maven/multi-module/webapp/java/com/epam/achapouskaya/dao/impl/: DummyBirdDAOImpl.java  DummyCatDAOImpl.java  DummyDogDAIOImpl.java
5.1Maven/multi-module/webapp/java/com/epam/achapouskaya/model/: Dog.java
5.1Maven/multi-module/webapp/src/main/java/com/epam/achapouskaya/: SimpleServlet.java
5.1Maven/multi-module/webapp/src/main/java/com/epam/achapouskaya/controller/: MainController.java  PetController.java
5.1Maven/multi-module/webapp/src/main/webapp/WEB-INF/: definitions.xml  web.xml
5.1Maven/multi-module/webapp/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml
5.1Maven/multi-module/webapp/src/main/webapp/WEB-INF/tile-defs/: definitions.xml
5.1Maven/multi-module/webapp/src/main/webapp/jsp/includes/: addBirdContent.jsp  addCatContent.jsp  addDogContent.jsp  homepageContent.jsp  listAllCatsContent.jsp  listAllDogsContent.jsp
5.1Maven/multi-module/webapp/src/main/webapp/jsp/includes/common/: header.jsp
5.1Maven/multi-module/webapp/src/main/webapp/jsp/layouts/: baseLayout.jsp
Classloading_task1/: .classpath  .project
Classloading_task1/src/com/epam/achapouskaya/: Main.java
Classloading_task1/src/com/epam/achapouskaya/classes/: Semaphore.java
Classloading_task1/src/com/epam/achapouskaya/classloader/: CustomClassLoader.java
MemoryManagement/: MemoryManagement_Achapouskaya.pptx
MemoryManagement/src/com/epam/achapouskaya/: DummyObject.java  Main.java
MultithreadingNumberGenerator/: .project  output.txt
MultithreadingNumberGenerator/src/com/epam/achapouskaya/: Consumer.java  Main.java  NumberGenerator.java  Producer.java
RESTfulWebService/: .project  pom.xml
RESTfulWebService/WebContent/WEB-INF/: web.xml
SpringCore/SpringCore_1/: .classpath  .project  full.xml  partial.xml  pom.xml
SpringCore/SpringCore_1/src/main/java/com/achapouskaya/company/: EmployeeFactory.java  Main.java
SpringCore/SpringCore_1/src/main/java/com/achapouskaya/company/dao/: AutomationTesterDAO.java  EmployeeDAO.java  IAutomationTesterDAO.java  IEmployeeDAO.java  IManagerDAO.java  IManualTesterDAO.java  ISoftwareEngineerDAO.java  ManagerDAO.java  ManualTesterDAO.java  SoftwareEngineerDAO.java
SpringCore/SpringCore_1/src/main/java/com/achapouskaya/company/dao/impl/: DatabaseConstants.java
SpringCore/SpringCore_1/src/main/java/com/achapouskaya/company/dao/impl/rowmapper/: AutomationTesterRowMapper.java  CommonRowMapper.java  EmployeeRowMapper.java  ManagerRowMapper.java
SpringCore/SpringCore_1/src/main/java/com/achapouskaya/company/dao/impl/spring/: SpringAutomationTesterDAO.java  SpringCommonDAO.java  SpringEmployeeDAO.java  SpringManagerDAO.java
SpringCore/SpringCore_1/src/main/java/com/achapouskaya/company/service/: DatabasedEmployeeStatisticImpl.java  IEmployeeStatistic.java  SpringEmployeesStatisticImpl.java
SpringCore/SpringCore_1/src/main/java/com/achapouskaya/company/staff/: AutomationTester.java  Employee.java  Manager.java  ManualTester.java  SoftwareEngineer.java
SpringCore/SpringCore_1/src/main/java/com/achapouskaya/company/staff/skillmatrix/: JobFunction.java  LanguageLevel.java
SpringCore/SpringCore_1/src/main/java/com/achapouskaya/mock/: ExportDataToXML.java
SpringCore/SpringCore_1/src/main/resources/: database.properties  employees-beans.xml  spring-jdbc-beans.xml
SpringCore/SpringCore_1/src/test/java/com/achapouskaya/company/dao/impl/spring/: DBUnitConfig.java  TestEmployeeDAO.java
SpringCore/SpringCore_1/src/test/resources/: spring-jdbc-beans.xml  test-data.xml
Task1_SimpleDeadlock/: .project  task1_stack.txt
Task1_SimpleDeadlock/src/com/epam/achapouskaya/: Main.java
Task2_RealisticDeadlock/: .project  task2_stack.txt
Task2_RealisticDeadlock/src/com/epam/achapouskaya/: Main.java
Task4_Bottleneck/: .project
Task4_Bottleneck/src/com/epam/achapouskaya/: Main.java
Task5_MemoryLeak/: .project
Task5_MemoryLeak/src/com/epam/achapouskaya/: Main.java
(+20 files in other folders)
